# firetweet

./: .travis.yml  AndroidManifest.xml  Makefile  README.md  build.gradle  deploy.bash  global.gradle  gradle.properties  project.properties  settings.gradle  signing.gradle
firetweet/: build.gradle
firetweet.component.common/: build.gradle
firetweet.component.common/src/main/: AndroidManifest.xml~HEAD_1  AndroidManifest.xml~origin_firetweet_rename_1
firetweet.component.jsonserializer/: build.gradle
firetweet.component.jsonserializer/src/main/: AndroidManifest.xml  AndroidManifest.xml~HEAD  AndroidManifest.xml~origin_firetweet_rename_0
firetweet.component.nyan/: build.gradle
firetweet.component.nyan/src/main/: AndroidManifest.xml
firetweet.component.querybuilder/src/main/: AndroidManifest.xml
firetweet.component.twitter4j.streaming/: build.gradle  build.gradle~origin_firetweet_rename_1
firetweet.component.twitter4j.streaming/src/main/: AndroidManifest.xml
firetweet.component.twitter4j/src/main/: AndroidManifest.xml
firetweet.donate.nyanwp/: build.gradle
firetweet.donate.nyanwp.wear/: build.gradle
firetweet.donate.nyanwp.wear/src/main/: AndroidManifest.xml
firetweet.extension.push.xiaomi/: build.gradle
firetweet.extension.streaming/: build.gradle
firetweet.extension.twitlonger/: build.gradle
firetweet.library.extension/: build.gradle~HEAD_0  build.gradle~origin_firetweet_rename_0
firetweet.wear/: build.gradle
res/drawable/: action_button.xml  border.xml  button_selected.xml  disaster_tweet_background.xml  divider.xml  header_button_active.xml  header_button_passive.xml  header_button_selected.xml  mention_tweet_background.xml  tab_bar_background.xml  top_bar_background.xml
res/layout/: dmrow.xml  dmuserrow.xml  login.xml  row.xml  showabout.xml  showsearch.xml  showtweet.xml  showuser.xml  userrow.xml
res/values/: arrays.xml  colors.xml  themes.xml
res/values-de/: arrays.xml
res/values-de-rCH/: arrays.xml
res/values-it/: arrays.xml
res/values-land/: themes.xml
res/xml/: prefs.xml  searchable.xml
resources/font_firetweet/: firetweet.sfd
tests/: README.md  run.sh  testrunner.py
twidere/: fabric.properties
(+1308 files in other folders)
