apply plugin: 'com.github.ben-manes.versions'

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://raw.github.com/xujiaao/mvn-repository/master/releases' }
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.8'
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'org.yaml:snakeyaml:1.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.incremental = true
    }

    repositories {
        jcenter()
        def androidHome = System.getenv("ANDROID_HOME")
        mavenCentral()
        maven {
            url "$androidHome/extras/android/m2repository/"
            url "https://oss.sonatype.org/content/repositories/snapshots" 
        }
    }

}