include ':firetweet'
include ':firetweet.component.twitter4j'
include ':firetweet.component.twitter4j.streaming'
include ':firetweet.component.common'
include ':twidere.library.extension'
include ':firetweet.component.jsonserializer'
include ':firetweet.component.querybuilder'
include ':twidere.wear'
include ':twidere.donate.nyanwp'
include ':twidere.donate.nyanwp.wear'
include ':firetweet.component.nyan'
include ':twidere.extension.streaming'
include ':twidere.extension.twitlonger'
include ':twidere.extension.push.xiaomi'
