<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2011 ETH Zurich. All rights reserved. This program and 
	the accompanying materials are made available under the terms of the GNU 
	Public License v2.0 which accompanies this distribution, and is available 
	at http://www.gnu.org/licenses/old-licenses/gpl-2.0.html Contributors: Paolo 
	Carta - Implementation Theus Hossmann - Implementation Dominik Schatzmann 
	- Message specification
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/showUserRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/showTweetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <LinearLayout
            android:id="@+id/showUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/content_box"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp" >

            <ImageView
                android:id="@+id/showUserProfileImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/image_border"
                android:src="@drawable/default_profile" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp" >

                <TextView
                    android:id="@+id/showUserRealName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder"
                    android:textColor="@color/twimightTextDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/showUserScreenName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder"
                    android:textColor="@color/twimightTextDark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/showUserLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder"
                    android:textColor="@color/twimightTextLight"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/showLocalUserButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/content_box_bottom"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone" >

            <Button
                android:id="@+id/showUserFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/followers"
                android:visibility="visible" />

            <Button
                android:id="@+id/showUserFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/friends"
                android:visibility="visible" />

            <Button
                android:id="@+id/showUserDisasterPeers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/peers"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/showUserButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/content_box_bottom"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/showUserTounfollow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/showUserInfo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@android:drawable/ic_dialog_info" />

                <TextView
                    android:id="@+id/showUserInfoText2"
                    style="@style/twimightDefaultTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/will_stop_following" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/showUserTofollow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/showUserInfo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@android:drawable/ic_dialog_info" />

                <TextView
                    android:id="@+id/showUserInfoText1"
                    style="@style/twimightDefaultTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/will_start_following" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/showUserFollow"
                    style="@drawable/button_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/follow"
                    android:textAppearance="?android:attr/textAppearanceSmallInverse"
                    android:textSize="16dp" />

                <ImageButton
                    android:id="@+id/showUserMention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/btn_twimight_reply" />

                <ImageButton
                    android:id="@+id/showUserMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/btn_twimight_dm"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/showUserAdditionalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/showUserDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autoLink="web"
                android:padding="10dp"
                android:text="@string/placeholder"
                android:textColor="@color/twimightTextDark"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/statsContainer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/statsTweetsContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/statsTweetsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/tweets"
                        android:textColor="@color/twimightTextDark" />

                    <TextView
                        android:id="@+id/statsTweets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder"
                        android:textColor="@color/twimightTextDark" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/statsFavoritsContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/statsFavoritsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/favorits"
                        android:textColor="@color/twimightTextDark" />

                    <TextView
                        android:id="@+id/statsFavorits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder"
                        android:textColor="@color/twimightTextDark" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/statsFollowersContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/statsFollowersText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/followers"
                        android:textColor="@color/twimightTextDark" />

                    <TextView
                        android:id="@+id/statsFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder"
                        android:textColor="@color/twimightTextDark" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/statsFriendsContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp" >

                    <TextView
                        android:id="@+id/statsFriendsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/friends"
                        android:textColor="@color/twimightTextDark" />

                    <TextView
                        android:id="@+id/statsFriends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder"
                        android:textColor="@color/twimightTextDark" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/showUserTweetsButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/content_box"
            android:orientation="horizontal"
            android:padding="10dp" >

            <Button
                android:id="@+id/showUserTweetsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/tweets"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>