<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/showConditionsRoot">

<LinearLayout
    android:id="@+id/showConditionsLogo"
    android:layout_width="match_parent"
    android:background="@drawable/about_background"
    android:orientation="vertical" android:layout_margin="10dp" android:layout_gravity="center_horizontal" android:layout_height="wrap_content">
	
    	<TextView android:id="@+id/textConditionTitle"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" android:textSize="16sp"
			android:text="Participate in the Twimight Beta online competition and win one of three
Samsung Galaxy SIII!" android:textColor="@color/black" />     	
    	
    	<ImageView android:id="@+id/showGalaxys3"
			android:layout_height="140dp" android:layout_width="120dp"
			android:layout_marginTop="15dp" android:src="@drawable/galaxys3"
			 android:layout_gravity="center_horizontal"/>
    	
		<TextView android:id="@+id/textConditions" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:text="To participate:" android:layout_marginTop="20dp" android:textColor="@color/black" android:textSize="16dp"/>
		
		<TextView android:id="@+id/textConditions" android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="1. Install Twimight Beta." android:layout_marginTop="15dp" android:textColor="@color/black"/>
		
		
		    <TextView android:id="@+id/textConditions" android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="2. Follow @TwimightBetaTest." android:layout_marginTop="10dp" android:textColor="@color/black"/>    
		    
		
		
		<TextView android:id="@+id/textConditions" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:text="3. Use Twimight Beta to access your Twitter account from DATE1 to DATE2" android:layout_marginTop="10dp" android:textColor="@color/black"/>
	
		<TextView android:id="@+id/textConditions" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:text="4. Answer all three questionnaires posted during the beta test (see
notifications in your status bar)." android:layout_marginTop="10dp" android:textColor="@color/black"/>
		
	<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="20dp" android:gravity="center_vertical|center_horizontal">
		
		<Button
		    android:id="@+id/buttonSkip"
		    android:layout_width="80dp"
		    android:layout_height="wrap_content"
		    android:text="Ok" android:padding="10dp" android:layout_gravity="center_vertical|center_horizontal" android:layout_marginTop="20dp" android:layout_marginBottom="20dp"/>
    
    
	</LinearLayout>

</LinearLayout>



  
</ScrollView>

