<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/showUserInfo" android:layout_width="match_parent"
	android:layout_height="wrap_content" android:orientation="horizontal"
	android:paddingLeft="5dp" android:paddingRight="5dp" android:descendantFocusability="blocksDescendants">
	<ImageView android:id="@+id/showUserProfileImage"
		android:layout_height="45dp" android:layout_width="45dp"
		android:layout_marginRight="5dp" android:layout_marginLeft="5dp"
		android:layout_marginTop="10dp"
		android:src="@drawable/default_profile"
		android:background="@drawable/image_border" />

	<ImageView android:id="@+id/imageAlert" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/ic_twimight_info"
		android:visibility="gone" android:layout_marginTop="15dp"/>

	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:orientation="vertical" android:paddingLeft="20dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
		<TextView android:id="@+id/showUserRealName"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="RealName" android:textColor="@color/twimightTextDark"
				android:minLines="1" android:textSize="16sp" android:singleLine="true" />
		<TextView android:id="@+id/showUserScreenName"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="ScreenName" android:textStyle="bold" android:textColor="@color/twimightTextDark"
				android:minLines="1" android:textSize="16sp" android:singleLine="true" />
		<TextView android:id="@+id/showUserLocation"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Location" android:textColor="@color/twimightTextLight"
				android:minLines="1" android:textSize="16sp" android:singleLine="true" />
	</LinearLayout>
</LinearLayout>


